<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="using:Speck"
             x:Class="Speck.Dashboard"
             Background="#F9FAFB"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
    <ScrollViewer>
           <StackPanel Classes="VControlStack">
                  <TextBlock Classes="H1" Text="Dashboard"/>

                <WrapPanel Classes="HControlStack" Name="SpeckControl">
                        <Border Classes="SpeckBorder">
                            <Grid RowDefinitions="*, auto" RowSpacing="10">
			                        <TextBlock Name="SpeckBorderText" Classes="SpeckText" Grid.Row="0"/>
                                    <Button Content="Run a Scan Now" Classes="ViewLink" Name="SpeckNavScan" Click="SpeckNavScan_Click" Grid.Row="1" ToolTip.Tip="Go to the Scan Page"/>
                             </Grid>
                        </Border>

                    <Image Classes="SpeckPic" Name="SpeckPic"/>
                </WrapPanel>

                  <TextBlock Classes="H2" Text="Overview"/>
              <WrapPanel Classes="HControlStack">
                  <Border Classes="OverviewBoxes">
                        <StackPanel>
                            <TextBlock  Foreground="#537BFF" Classes="OverviewCounter" Name="ScanCounter"/>

                            <StackPanel>
			                     <TextBlock Text="Total Scan(s) Run" Classes="OverviewDescription"/>
                                <Button Content="Run a Scan Now" Classes="ViewLink" Name="NavScan" Click="NavScan_Click" ToolTip.Tip="Go To The Scan Page"/>
                            </StackPanel>
                    </StackPanel>
                </Border>

                  <Border Classes="OverviewBoxes">
                        <StackPanel>
                            <TextBlock  Foreground="#CB1111" Classes="OverviewCounter" Name="VulnCounter"/>

                            <StackPanel>
			                     <TextBlock Text="Vulnerabilities Found" Classes="OverviewDescription"/>
                                <Button Content="Solve Now" Classes="ViewLink" Name="NavVuln" Click="NavVuln_Click" ToolTip.Tip="Go To The Vulnerabilities Page"/>
                            </StackPanel>
                        </StackPanel>
                </Border>

                 <Border Classes="OverviewBoxes">
                        <StackPanel>
                            <TextBlock  Foreground="#FF893A" Classes="OverviewCounter" Name="RiskMetric"/>

                            <StackPanel>
			                     <TextBlock Text="Risk Score" Classes="OverviewDescription"/>
                            </StackPanel>
                        </StackPanel>
                </Border>

            </WrapPanel>



          </StackPanel>
    </ScrollViewer>

</UserControl>
