<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:emit="using:System.Reflection.Emit"
             xmlns:local="using:Speck"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metadata="using:System.Reflection.Metadata"
             xmlns:security="using:System.Net.Security"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Speck.Logs" x:DataType="local:Logs"                          
             Background="#F9FAFB"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">


          <Panel>
              <Border Classes="QuestionPanel" Name="LogQuest" Width="500">
		        <WrapPanel>
					         <Grid 
                             ColumnDefinitions="*, auto">
                                <Button Classes="PaneButton" Grid.Column="1" Name="Btn_Close" Click="Btn_Close_Click" ToolTip.Tip="Cancel Export">
                                    <Image Source="{SvgImage //Speck/Assets/Icons/Menu Items/Cancel Icon.svg}"
                                           Width="15"
                                           Height="15"
                                           />
                                </Button>
                             </Grid>
                    <TextBlock Classes="Heading"
                               Text="Export Log?"
                               />

                    
                    <TextBlock Classes="Body" Name="QuestBodyText"/>

                    <DataGrid Classes="DatabaseView" Name="SelectedLogTable" MaxHeight="200" />

                    <Button Classes="RunFunc" Content="Export Log" Name="ExpLog" Click="ExpLog_Click" ToolTip.Tip="Export Scan Log"/>
                </WrapPanel>
          </Border>

         <Panel>
		            <Panel Name="Overlay"
                   Background="White"
                   ZIndex="95"
                   Opacity="0"
                   IsHitTestVisible="False">

                <Panel.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity"
                                          Duration="0:0:0.2"
                                          Easing="CubicEaseOut"/>
                    </Transitions>
                </Panel.Transitions>
            </Panel>
  <ScrollViewer>
           <StackPanel Classes="VControlStack">
                  <TextBlock Classes="H1" Text="Logs"/>

                                      <WrapPanel Classes="HControlStack" Name="SpeckControl">
                        <Border Classes="SpeckBorder">
                            <Grid RowDefinitions="*, auto" RowSpacing="10">
			                        <TextBlock Name="SpeckBorderText" Classes="SpeckText" Grid.Row="0"/>
                             </Grid>
                        </Border>

                    <Image Classes="SpeckPic" Name="SpeckPic"/>
                </WrapPanel>

                <TextBlock Classes="H2" Text="Scan Logs"/>
               <Grid 
               ColumnDefinitions="*, auto"
               HorizontalAlignment="Stretch"      
                     >

				<Border Classes=" ChatBox"
        Height="20"
                    Grid.Column="1">
                            <Grid 
                             ColumnDefinitions="*, auto">
                             <TextBox 
                                TextChanged="SearchInput_TextChanged"
                                 Grid.Column="0"
                                 Name="SearchInput"
                                 Watermark="Search Database..."
                                ToolTip.Tip="Search Database"/>

                                <Button Classes="PaneButton" Click="Btn_Clear_Click" Grid.Column="1" Name="Btn_Clear" ToolTip.Tip="Clear Search">
                                    <Image Source="{SvgImage //Speck/Assets/Icons/Menu Items/Cancel Icon.svg}"
                                           Width="15"
                                           Height="15"/>
                                </Button>
                             </Grid>
                         </Border>
               </Grid>

              
			    <DataGrid Classes="DatabaseView" Name="ScansTable" DoubleTapped="ScansTable_DoubleTapped" ToolTip.Tip="Display All Scans"/>

                  </StackPanel>
 
        </ScrollViewer>
             </Panel>
                </Panel>
</UserControl>
