<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="1024"
        xmlns:local="using:Speck"
        x:Class="Speck.MainWindow"
        Title="Speck"
        MinWidth="800"
        MinHeight="600">


<SplitView Classes="AIChat" Name="ChatWindow" >
          <SplitView.Pane>
              <Grid RowDefinitions="*">
              <Border Classes="PaneContent">
                
                  <Grid
                  RowDefinitions="auto, *, auto">
                             <Grid 
                             ColumnDefinitions="*, auto"
                             Grid.Row="0">
                             <TextBlock 
                             VerticalAlignment="Center"
                             FontSize="16"
                             FontWeight="DemiBold"
                             Grid.Column="0">
								 SpeckAI
                             </TextBlock>

                                <Button Classes="PaneButton" Grid.Column="1" Name="Btn_Close_Chat">
                                    <Image Source="{SvgImage //Speck/Assets/Icons/Menu Items/Cancel Icon.svg}"
                                           Width="15"
                                           Height="15"/>
                                </Button>
                             </Grid>
                      
                      <ScrollViewer Grid.Row="1" Name="ChatScrollViewer">
						    <StackPanel Classes="ChatBoxWrap" Name="ChatPanel"/>
                      </ScrollViewer>

                      <Panel Grid.Row="2">
						 <Border Classes=" ChatBox">
                             <Grid 
                             ColumnDefinitions="*, auto">
                             
                                 <TextBox 
                                 Grid.Column="0"
                                 Name="ChatInput">
                                 
                                 </TextBox>

                                <Button Classes="PaneButton" Grid.Column="1" Name="Btn_Send_Chat">
                                    <Image Source="{SvgImage //Speck/Assets/Icons/Menu Items/Send Icon.svg}"
                                           Width="30"
                                           Height="26"/>
                                </Button>
                             </Grid>
                         </Border>
                      </Panel>

                  </Grid>
              </Border>
</Grid>
           </SplitView.Pane>
    
    <Panel>
            <Panel Name="Overlay"
                   Background="White"
                   ZIndex="101"
                   Opacity="0"
                   IsHitTestVisible="False">

                <Panel.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity"
                                          Duration="0:0:0.2"
                                          Easing="CubicEaseOut"/>
                    </Transitions>
                </Panel.Transitions>
            </Panel>

        <Grid RowDefinitions="*, *"
              ColumnDefinitions="*, *"
              ZIndex="100">

            <Button Classes="ChatButton" Name="Btn_Chat"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Grid.Row="1" 
                    Grid.Column="1"
                    >

                    <Image Classes="MenuItemIcon" Source="{SvgImage //Speck/Assets/Icons/Menu Items/Chat Icon.svg}"/>
            </Button>
        </Grid>

        <Grid ColumnDefinitions="Auto, *">
            <DockPanel Classes="SidePanel"
                       Grid.Column="0">

                <Image DockPanel.Dock="Top"
                       Source= "{SvgImage //Speck/Assets/Icons/App General/Speck Logo.svg}"
                       Height= "46"
                       Width= "142"
                       Margin="20"/> 

                <StackPanel Orientation="Vertical" Margin="20 20" Spacing="10" DockPanel.Dock="Top">
                      <ToggleButton Classes="MenuItems" Name="MI_Dashboard" > <!-- MI_Dashboard-->
                          <StackPanel>
                              <Image Classes="MenuItemIcon" Source="{SvgImage //Speck/Assets/Icons/Menu Items/Dashboard Icon.svg}"/>
                              <TextBlock Classes="MenuItemText" Text="Dashboard"/>
                          </StackPanel>
                      </ToggleButton>

                      <ToggleButton Classes="MenuItems" Name="MI_Scans"> <!-- MI_Scans-->
                          <StackPanel>
                              <Image Classes="MenuItemIcon" Source="{SvgImage //Speck/Assets/Icons/Menu Items/Scans Icon.svg}"/>
                              <TextBlock Classes="MenuItemText" Text="Scans"/>
                          </StackPanel>
                      </ToggleButton>

                      <ToggleButton Classes="MenuItems" Name="MI_Vulnerabilities"> <!-- MI_Vulnerabilities-->
                          <StackPanel>
                              <Image Classes="MenuItemIcon" Source="{SvgImage //Speck/Assets/Icons/Menu Items/Vulnerabilities Icon.svg}"/>
                              <TextBlock Classes="MenuItemText" Text="Vulnerabilities"/>
                          </StackPanel>
                      </ToggleButton>

                      <ToggleButton Classes="MenuItems" Name="MI_Logs"> <!-- MI_Logs -->
                          <StackPanel>
                              <Image Classes="MenuItemIcon" Source="{SvgImage //Speck/Assets/Icons/Menu Items/Logs Icon.svg}"/>
                              <TextBlock Classes="MenuItemText" Text="Logs"/>
                          </StackPanel>
                      </ToggleButton>

                      <ToggleButton Classes="MenuItems" Name="MI_Customization"> <!-- MI_Customization -->  
                          <StackPanel>
                              <Image Classes="MenuItemIcon" Source="{SvgImage //Speck/Assets/Icons/Menu Items/Speck Customization Icon.svg}"/>
                              <TextBlock Classes="MenuItemText" Text="Customization"/>
                          </StackPanel>
                      </ToggleButton>
                </StackPanel>

                <!--MI_Settings -->
                <ToggleButton Classes="MenuItems" Margin="0, 0, 0, 20" Name="MI_Settings" 
                              DockPanel.Dock="Bottom">
                      <StackPanel>
                            <Image Classes="MenuItemIcon" Source="{SvgImage //Speck/Assets/Icons/Menu Items/Settings Icon.svg}"/>
                            <TextBlock Classes="MenuItemText" Text="Settings"/>
                          </StackPanel>
                </ToggleButton>
            </DockPanel>
                <ContentControl 
                    Name="MainCC"
                    Grid.Column="1"
                    ZIndex="0">

                </ContentControl>
            </Grid>
        </Panel>
    </SplitView>
</Window>
