<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="1024"
        x:Class="Speck.MainWindow"
        Title="Speck">
    <Grid ColumnDefinitions="200, Auto">
        <DockPanel Background ="#D0FFC9" 
                   LastChildFill="False"
                   Grid.Column="0">
            <DockPanel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.25" OffsetY="0"/>
             </DockPanel.Effect>

            <Image DockPanel.Dock="Top"
                   Source= "{SvgImage //Speck/Assets/Icons/App General/Speck Logo.svg}"
                   Height= "46"
                   Width= "142"
                   Margin="20"/> 

            <StackPanel Orientation="Vertical" Margin="20 20" Spacing="10" DockPanel.Dock="Top">
                  <ToggleButton Classes="MenuItems" Name="MI_Dashboard" > <!-- MI_Dashboard-->
                      <StackPanel>
                          <Image Classes="MenuItemIcon" Source="{SvgImage //Speck/Assets/Icons/Menu Items/Dashboard.svg}"/>
                          <TextBlock Classes="MenuItemText" Text="Dashboard"/>
                      </StackPanel>
                  </ToggleButton>

                  <ToggleButton Classes="MenuItems" Name="MI_Scans"> <!-- MI_Scans-->
                      <StackPanel>
                          <Image Classes="MenuItemIcon" Source="{SvgImage //Speck/Assets/Icons/Menu Items/Scans.svg}"/>
                          <TextBlock Classes="MenuItemText" Text="Scans"/>
                      </StackPanel>
                  </ToggleButton>

                  <ToggleButton Classes="MenuItems" Name="MI_Vulnerabilities"> <!-- MI_Vulnerabilities-->
                      <StackPanel>
                          <Image Classes="MenuItemIcon" Source="{SvgImage //Speck/Assets/Icons/Menu Items/Vulnerabilities.svg}"/>
                          <TextBlock Classes="MenuItemText" Text="Vulnerabilities"/>
                      </StackPanel>
                  </ToggleButton>

                  <ToggleButton Classes="MenuItems" Name="MI_Logs"> <!-- MI_Logs -->
                      <StackPanel>
                          <Image Classes="MenuItemIcon" Source="{SvgImage //Speck/Assets/Icons/Menu Items/Logs.svg}"/>
                          <TextBlock Classes="MenuItemText" Text="Logs"/>
                      </StackPanel>
                  </ToggleButton>

                  <ToggleButton Classes="MenuItems" Name="MI_Customization"> <!-- MI_Customization -->  
                      <StackPanel>
                          <Image Classes="MenuItemIcon" Source="{SvgImage //Speck/Assets/Icons/Menu Items/Speck Customization.svg}"/>
                          <TextBlock Classes="MenuItemText" Text="Customization"/>
                      </StackPanel>
                  </ToggleButton>
            </StackPanel>

            <!--MI_Settings -->
            <ToggleButton Classes="MenuItems" Margin="0, 0, 0, 20" Name="MI_Settings" 
                          DockPanel.Dock="Bottom">
                  <StackPanel>
                        <Image Classes="MenuItemIcon" Source="{SvgImage //Speck/Assets/Icons/Menu Items/Settings.svg}"/>
                        <TextBlock Classes="MenuItemText" Text="Settings"/>
                      </StackPanel>
            </ToggleButton>
        </DockPanel>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background ="#F9FAFB">

            </ScrollViewer>
    </Grid>
</Window>
