<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Speck.Scans"
                          Background="#F9FAFB"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

  <ScrollViewer>
          <WrapPanel>
           <StackPanel Classes="VControlStack">
                  <TextBlock Classes="H1" Text="Scans"/>

               <TextBlock Classes="H2" Text="Run a Scan"/>
                      <Border Classes="ScanButtonBlock">
                      <WrapPanel>
			            <Image Source="{SvgImage //Speck/Assets/Specks/Speck Magnifying Glass Kampoeng.svg}"/>

                        <WrapPanel>
                            <TextBlock Classes="Heading"/>
                            <TextBlock Classes="Explanation"/>
                         </WrapPanel>

                          <StackPanel>
                         <Button Name="BtnScan" Click="BtnScan_Click"/>
                                <ComboBox Name="ScanCmb" SelectionChanged="ScanCmb_SelectionChanged">
							    <ComboBoxItem Name="QuickItem"> Quick </ComboBoxItem>
                                <ComboBoxItem Name="FullItem"> Full </ComboBoxItem>
                            </ComboBox> 
                          </StackPanel>

                            </WrapPanel>
                        </Border>

               <TextBlock Classes="H2" Text="Running Scan"/>

                  </StackPanel>
              </WrapPanel>
    </ScrollViewer>
</UserControl>
