<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Speck.Scans"
                          Background="#F9FAFB"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

  <ScrollViewer>
           <StackPanel Classes="VControlStack" HorizontalAlignment="Stretch">
                  <TextBlock Classes="H1" Text="Scans"/>

               <TextBlock Classes="H2" Text="Run a Scan"/>
                      <Border Classes="ScanButtonBlock">
                      <WrapPanel>
			            <Image Name="SpeckPic"/>

                        <WrapPanel>
                            <TextBlock Classes="Heading"/>
                            <TextBlock Classes="Explanation"/>
                         </WrapPanel>

                          <StackPanel>
                         <Button Name="BtnScan" Click="BtnScan_Click" ToolTip.Tip="Scan Your Device"/>
                                <ComboBox Name="ScanCmb" SelectionChanged="ScanCmb_SelectionChanged" ToolTip.Tip="Select Your Scan Type">
							    <ComboBoxItem Name="QuickItem"> Quick </ComboBoxItem>
                                <ComboBoxItem Name="FullItem"> Full </ComboBoxItem>
                            </ComboBox> 
                          </StackPanel>

                            </WrapPanel>
                        </Border>

               <TextBlock Classes="H2" Text="Scan Console"/>
                     
		                  <Grid Classes="ConsoleLog"
                          ColumnDefinitions="*"
                          ToolTip.Tip="Display Current Scan Console Log">
                             <Border Grid.Column="0">
			                  <ScrollViewer Name="ConsoleScrollViewer">
				                  <SelectableTextBlock Name="ConsoleTextBlock"/>
                              </ScrollViewer>
                          </Border>
                      </Grid>  

                  </StackPanel>
    </ScrollViewer>
</UserControl>
