<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Speck.Settings"                          Background="#F9FAFB"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

  <ScrollViewer>
           <StackPanel Classes="VControlStack">
                  <TextBlock Classes="H1" Text="Settings"/>


		          <Grid ColumnDefinitions="*, *"  Classes="SettingsItem">
			          <TextBlock Text="Access Guide Here" Classes="Title" Grid.Column="0"/>
                      <Button Content="Speck Guide" Name="BtnGuide" Grid.Column="1" ToolTip.Tip="Open Speck How-To Guide"/>
                  </Grid>

                  <Grid ColumnDefinitions="*, *"  Classes="SettingsItem">
			          <TextBlock Text="Scan Log Export File Format" Classes="Title" Grid.Column="0"/>
                      <ComboBox SelectionChanged="CmbFormat_SelectionChanged" Name="CmbFormat" SelectedItem="0" Grid.Column="1" ToolTip.Tip="Select Your Scan Log Export File Format">
                            <ComboBoxItem Content="JSON" Name="JsonSelect" />
                            <ComboBoxItem Content="CSV" Name="CSVSelect"/>
                            <ComboBoxItem Content="XML" Name="XMLSelect"/>
                      </ComboBox>
                  </Grid>

                  </StackPanel>
    </ScrollViewer>
</UserControl>
