<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >



  <Design.PreviewWith>
    <Border Padding="20" Background="#F9FAFB">
      <!-- Add Controls for Previewer Here -->



    </Border>
  </Design.PreviewWith>

    <Style Selector="DockPanel.SidePanel">
        <Setter Property="Background" Value="#D0FFC9"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="LastChildFill" Value="False"/>
        <Setter Property="ZIndex" Value="100"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.25" OffsetY="0" OffsetX="0"/>
            </Setter.Value>
        </Setter>

    </Style>


    <Style Selector="ToggleButton.MenuItems"> <!-- Side Menu Items-->
		<Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="14"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>

            <Style Selector="^ ToolTip">
		<Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

        <Style Selector="^ StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Spacing" Value="15"/>
        </Style>

        <Style Selector="^ TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="0,4, 0, 0"/>
        </Style>

        <Style Selector="^ Image">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="OpacityMask" Value="Green"/>
        </Style>


        <Style Selector="^:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="#A7E99C"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#94C88C"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style Selector="^:checked StackPanel">
			        <Setter Property="Opacity" Value="0.4"/>
        </Style>

         <Style Selector="^:pointerover StackPanel">
			        <Setter Property="Opacity" Value="0.4"/>
        </Style>
    </Style> <!-- Side Menu Items-->

    <Style Selector="Border.OverviewBoxes"> <!-- Overview Boxes-->
		<Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="Padding" Value="0, 35"/>
        <Setter Property="Width" Value="280"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.1" OffsetY="0" OffsetX="0"/>
            </Setter.Value>
        </Setter>

        <Style Selector="^ StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
            <Style Selector="^ StackPanel">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                
            </Style>

        </Style>

    </Style> <!-- Overview Boxes-->

        <Style Selector="Border.SpeckBorder"> <!-- Speck Border-->
		<Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="MaxHeight" Value="280"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.1" OffsetY="0" OffsetX="0"/>
            </Setter.Value>
        </Setter>

        <Style Selector="^ StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

    </Style> <!-- Speck Border-->

    <Style Selector="TextBlock.H1">
		<Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style Selector="TextBlock.H2">
		<Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style Selector="TextBlock.Desc">
		<Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style Selector="TextBlock.OverviewCounter">
		<Setter Property="FontSize" Value="96"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.OverviewDescription">
		<Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock.SpeckText">
		<Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style Selector="Button.ViewLink">
		<Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#61A1FF"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
         </Style>
    </Style>

    <Style Selector="StackPanel.VControlStack">
		<Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="40, 30, 20, 30"/>
        <Setter Property="Spacing" Value="20"/>
    </Style>

    <Style Selector="WrapPanel.HControlStack">
		<Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ItemSpacing" Value="20"/>
    </Style>

    <Style Selector="Button.ChatButton"> <!-- Chat Button-->

        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="#A7E99C"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Style Selector="^ Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="OpacityMask" Value="Green"/>
        </Style>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.25" OffsetY="0" OffsetX="0"/>
            </Setter.Value>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#8DC384"/>
        </Style>

        <Style Selector="^:pointerover Image">
                <Setter Property="Opacity" Value="0.6"/>
        </Style>
    </Style>
     <!-- Chat Button-->


     <Style Selector="SplitView.AIChat">
         <Setter Property="OpenPaneLength" Value="470"/>
         <Setter Property="HorizontalAlignment" Value="Stretch"/>
         <Setter Property="VerticalAlignment" Value="Stretch"/>
         <Setter Property="IsPaneOpen" Value="False"/>
         <Setter Property="PanePlacement" Value="Right"/>
         <Setter Property="DisplayMode" Value="Overlay"/>
         <Setter Property="PaneBackground" Value="Transparent"/>
    </Style>

    
    <Style Selector="Border.PaneContent">
        <Setter Property="CornerRadius" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Background" Value="#F4F4F4"/>
        <Setter Property="Margin" Value="0, 20, 20, 20"/>
           <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.25" OffsetY="0" OffsetX="0"/>
            </Setter.Value>
         </Setter>

        <Style Selector="^ Grid">
			<Setter Property="Margin" Value="10, 10, 10, 20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Style>

    <Style Selector="Border.ChatBox">
		<Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="MinHeight" Value="60"/>

        <Style Selector="^ Grid">
            <Setter Property="Margin" Value="5, 0, 10, 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="ColumnSpacing" Value="10"/>

        </Style>

        <Style Selector="^ TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="MaxHeight" Value="120"/>
            <Setter Property="MaxLength" Value="1024"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Watermark" Value="Ask Speck..."/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Padding" Value="0"/>

            <Style Selector="^TextBox:pointerover /template/ Border#PART_BorderElement">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <Style Selector="^TextBox:focus /template/ Border#PART_BorderElement">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FocusAdorner" Value="{x:Null}"/>
            </Style>
           
        </Style>
    </Style>


    <Style Selector="Button.PaneButton"> <!-- Chat Button-->

        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        
       

        <Style Selector="^ Image">
            <Setter Property="OpacityMask" Value="Green"/>
        </Style>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.25" OffsetY="0" OffsetX="0"/>
            </Setter.Value>
        </Setter>

         <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="^:pointerover Image">
                <Setter Property="Opacity" Value="0.4"/>
        </Style>

        <Style Selector="^:disabled Image">
                <Setter Property="Opacity" Value="0.2"/>
         </Style>
    </Style>

    <Style Selector="StackPanel.ChatBoxWrap">
		<Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Spacing" Value="5"/>
    </Style>

    <Style Selector="Border.UserChat">
		    <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Margin" Value="50, 10, 10, 10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.1" OffsetY="0" OffsetX="0"/>
                </Setter.Value>
             </Setter>

                <Style Selector="^ SelectableTextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                 </Style>
 
    </Style>

    <Style Selector="Grid.AIChatBox">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ColumnSpacing" Value="10"/>
                    
        <Style Selector="^ Image">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style Selector="^ WrapPanel">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        
        <Style Selector="^ Border">
		    <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Margin" Value="10, 0, 50, 10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.1" OffsetY="0" OffsetX="0"/>
                </Setter.Value>
             </Setter>

                <Style Selector="^ SelectableTextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Left"/>

                 </Style>
 
                </Style>
            </Style>
    </Style>



        <Style Selector="Border.ScanButtonBlock">  <!-- Scan Button Block-->
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="Padding" Value="20, 20, 40, 20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
            <Setter Property="Effect">
                   <Setter.Value>
                        <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.1" OffsetY="0" OffsetX="0"/>
                   </Setter.Value>
             </Setter>

              <Style Selector="^ WrapPanel">
		        <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="ItemSpacing" Value="30"/>
                 <Setter Property="ItemsAlignment" Value="Center"/>

                <Style Selector="^ Image">
			        <Setter Property="Width" Value="322"/>
                    <Setter Property="Height" Value="326"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style Selector="^ WrapPanel">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="ItemsAlignment" Value="Start"/>
                    <Setter Property="Width" Value="345"/>
                    <Setter Property="ItemSpacing" Value="20"/>

                    <Style Selector="^ TextBlock.Heading">
                        <Setter Property="FontSize" Value="48"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="Text" Value="Run a Scan?"/>
                    </Style>

                    <Style Selector="^ TextBlock.Explanation">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Foreground" Value="#5F5F5F"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="TextAlignment" Value="Justify"/>
                        <Setter Property="Text" Value="Once you’ve started a scan, you cannot run another scan until the current scan is complete. "/>
                    </Style>
                </Style>

                  <Style Selector="^ StackPanel">
                      <Setter Property="HorizontalAlignment" Value="Center"/>
                      <Setter Property="VerticalAlignment" Value="Center"/>

                <Style Selector="^ Button">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="#89B382"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Content" Value="Scan your Device"/>
                    

                    <Style Selector="^:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#89B382"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Opacity" Value="0.6"/>
                    </Style>

                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.1" OffsetY="0" OffsetX="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>

                      <Style Selector="^ ComboBox">
                          <Setter Property="CornerRadius" Value="16"/>
                          <Setter Property="HorizontalAlignment" Value="Center"/>
                          <Setter Property="BorderBrush" Value="Transparent"/>
                          <Setter Property="Background" Value="#EEEEEE"/>
                          <Setter Property="Width" Value="120"/>
                          <Setter Property="Height" Value="40"/> 
                          <Setter Property="HorizontalContentAlignment" Value="Center"/>
                          <Setter Property="VerticalContentAlignment" Value="Center"/>
                          <Setter Property="PlaceholderText" Value="Select Type"/>
                          <Setter Property="Cursor" Value="Hand"/>
                     
                       </Style>
            </Style>

            </Style>
    </Style> <!-- Scan Button Block-->

    <Style Selector="WrapPanel.ExecutiveSum"> <!-- Executive Summary Boxes-->
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ItemSpacing" Value="5"/>
        <Setter Property="ItemsAlignment" Value="Center"/>

        <Style Selector="^ Border">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="140"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="5"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.25" OffsetY="0" OffsetX="0"/>
                </Setter.Value>
             </Setter>

                <Style Selector="^ StackPanel">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    
                    <Setter Property="Spacing" Value="8"/>

                    <Style Selector="^ Image">
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>

                    <Style Selector="^ TextBlock.Title">
                        <Setter Property="FontSize" Value="26"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                     </Style>

                     <Style Selector="^ TextBlock.ExecSummCounter">
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                     </Style>

                </Style>
            </Style>
    </Style><!-- Executive Summary Boxes-->


    <Style Selector="Grid.ConsoleLog"> <!-- Console Log -->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        
        <Style Selector="^ Border"> 
		    <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="MaxHeight" Value="600"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="40"/>
            <Setter Property="Background" Value="#2E2E2E" />


			<Style Selector="^ ScrollViewer">
		        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>

                <Style Selector="^ SelectableTextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="JetBrains Mono"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Text" Value="Your Scanning Information Goes Here..."/>
                  
                </Style>
            </Style>
        </Style>
    </Style> <!-- Console Log -->

<Style Selector="DataGrid.DatabaseView">
    <Setter Property="AutoGenerateColumns" Value="True"/>
    <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
    <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
    <Setter Property="RowBackground" Value="#E2E2E2"/>
    <Setter Property="RowHeight" Value="40"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="IsReadOnly" Value="True"/>
    <Setter Property="MaxHeight" Value="400"/>

    <Setter Property="Effect">
        <Setter.Value>
            <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.1" OffsetY="0" OffsetX="0"/>
        </Setter.Value>
    </Setter>

    <Style Selector="^ DataGridColumnHeader">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="^ DataGridRow:nth-child(odd)">
        <Setter Property="Background" Value="White"/>
    </Style>
</Style>

<!-- Question Panel -->
<Style Selector="Border.QuestionPanel">
			<Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="ZIndex" Value="90"/>
            <Setter Property="IsVisible" Value="False"/>

  <Setter Property="Effect">
        <Setter.Value>
            <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.1" OffsetY="0" OffsetX="0"/>
        </Setter.Value>
    </Setter>
    <Style Selector="^ WrapPanel">
	    <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ItemSpacing" Value="20"/>
        <Setter Property="Margin" Value="20"/>


        <Style Selector="^ TextBlock.Heading">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
         </Style>

         <Style Selector="^ TextBlock.Body">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
             <Setter Property="TextWrapping" Value="Wrap"/>
             <Setter Property="TextAlignment" Value="Center"/>
         </Style>


          <Style Selector="^ Button.RunFunc">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="#89B382"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Content" Value="This is a button"/>
                    

                    <Style Selector="^:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#89B382"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Opacity" Value="0.6"/>
                    </Style>

                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.1" OffsetY="0" OffsetX="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
    </Style>

</Style>


<!-- Question Panel -->

    <Style Selector="WrapPanel.SpeckSelection">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ItemSpacing" Value="20"/>
        <Setter Property="Margin" Value="20"/>


            <Style Selector="^ ToggleButton">
                 <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="320"/>
                <Setter Property="Height" Value="350"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Background" Value="White" />
                <Setter Property="Cursor" Value="Hand"/>
                
                <Style Selector="^ Image">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="322"/>
                    <Setter Property="Height" Value="326"/>

                </Style>

                <Style Selector="^:checked /template/ ContentPresenter">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Style>

                <Style Selector="^:pointerover /template/ ContentPresenter">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                </Style>

                <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.1" OffsetY="0" OffsetX="0"/>
                        </Setter.Value>
                </Setter>
         </Style>

        <Style Selector="^ TextBlock">
			<Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
</Style>

    <Style Selector="Grid.SettingsItem">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>

        <Style Selector="^ TextBlock.Title">
			<Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style Selector="^ ComboBox">
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#EEEEEE"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/> 
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0, 0, 20, 0"/>

            <Style Selector="^ ComboBoxItem">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Style>
        </Style>

       <Style Selector="^ Button">
		<Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#61A1FF"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Cursor" Value="Hand"/>
                       <Setter Property="Margin" Value="0, 0, 20, 0"/>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
         </Style>
    </Style>
    </Style>

    <Style Selector="Image.SpeckPic">
       <Setter Property="HorizontalAlignment" Value="Center"/>
       <Setter Property="VerticalAlignment" Value="Center"/>
       <Setter Property="Width" Value="322"/>
       <Setter Property="Height" Value="326"/>
   </Style>



</Styles>
