<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Speck.Vulnerabilities"                          
             
             Background="#F9FAFB"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

  <ScrollViewer>
      <WrapPanel>
           <StackPanel Classes="VControlStack">
               <TextBlock Classes="H1" Text="Vulnerabilities"/>
               <TextBlock Classes="Desc" Text="Vulnerabilities displayed are based on the final scan. If you had updated or mitigated any vulnerabilities, please run a new scan."/>


                <TextBlock Classes="H2" Text="Executive Overview"/>

                          <WrapPanel Classes="ExecutiveSum">
                                <Border>
                                    <StackPanel>
                                        <Image Source="{SvgImage //Speck/Assets/Icons/Scan Items/Critical.svg}"/>
                                        <TextBlock Classes="Title" Text="Critical"/>
                                        <TextBlock Classes="ExecSummCounter" Text="0" Name="CriticalCounter"/>
                                    </StackPanel>
                                </Border>

                                <Border>
                                    <StackPanel>
                                        <Image Source="{SvgImage //Speck/Assets/Icons/Scan Items/High.svg}"/>
                                        <TextBlock Classes="Title" Text="High"/>
                                        <TextBlock Classes="ExecSummCounter" Text="0" Name="HighCounter"/>
                                    </StackPanel>
                                </Border>

                                  <Border>
                                    <StackPanel>
                                        <Image Source="{SvgImage //Speck/Assets/Icons/Scan Items/Medium.svg}"
                                                />
                                        <TextBlock Classes="Title" Text="Medium"/>
                                        <TextBlock Classes="ExecSummCounter" Text="0" Name="MediumCounter"/>
                                    </StackPanel>
                                  </Border>

                                  <Border>
                                    <StackPanel>
                                        <Image Source="{SvgImage //Speck/Assets/Icons/Scan Items/Low.svg}"
                                                />
                                        <TextBlock Classes="Title" Text="Low"/>
                                        <TextBlock Classes="ExecSummCounter" Text="0" Name="LowCounter"/>
                                    </StackPanel>
                                   </Border>

                                  <Border>
                                    <StackPanel>
                                        <Image Source="{SvgImage //Speck/Assets/Icons/Scan Items/Info.svg}"
                                               />
                                        <TextBlock Classes="Title" Text="Info"/>
                                        <TextBlock Classes="ExecSummCounter" Text="0" Name="InfoCounter"/>
                                    </StackPanel>
                                   </Border>

                                  <Border>
                                    <StackPanel>
                                        <Image Source="{SvgImage //Speck/Assets/Icons/Scan Items/Unknown.svg}"
                                               />
                                        <TextBlock Classes="Title" Text="Unknown"/>
                                        <TextBlock Classes="ExecSummCounter" Text="0" Name="UnknownCounter"/>
                                    </StackPanel>
                                   </Border>
                               </WrapPanel>

                <TextBlock Classes="H2" Text="Vulnerabilities Found"/>

                              <Grid 
                               ColumnDefinitions="*, auto"
                               HorizontalAlignment="Stretch"      
                                     >

				                <Border Classes=" ChatBox"
                
                                Height="20"
                                    Grid.Column="1">
                                            <Grid 
                                             ColumnDefinitions="*, auto">
                                             <TextBox 
                                                 Grid.Column="0"
                                                 Name="SearchInput"
                                                 Watermark="Search Database..."
                                                 TextChanged="SearchInput_TextChanged"/>

                                                <Button Classes="PaneButton" Click="Btn_Clear_Click" Grid.Column="1" Name="Btn_Clear">
                                                    <Image Source="{SvgImage //Speck/Assets/Icons/Menu Items/Cancel Icon.svg}"
                                                           Width="15"
                                                           Height="15"
                                                           />
                                                </Button>
                                             </Grid>
                                         </Border>
                               </Grid>

               <DataGrid Classes="DatabaseView" Name="VulnTable"/>

                  </StackPanel>
          </WrapPanel>
    </ScrollViewer>
</UserControl>
