<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Speck.Vulnerabilities"                          
             
             Background="#F9FAFB"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
<Panel>
	        <Border Classes="QuestionPanel" Name="VulnQuest">
		        <WrapPanel>
					         <Grid 
                             ColumnDefinitions="*, auto">
                                <Button Classes="PaneButton" Click="Btn_Close_Click" Name="Btn_Close" Grid.Column="1" ToolTip.Tip="Cancel Asking Speck">
                                    <Image Source="{SvgImage //Speck/Assets/Icons/Menu Items/Cancel Icon.svg}"
                                           Width="15"
                                           Height="15"
                                           />
                                </Button>
                             </Grid>
                    <TextBlock Classes="Heading"
                               Text="Ask Speck?"
                               />

                    
                    <TextBlock Classes="Body" Name="QuestBodyText"/>
                    <Button Classes="RunFunc" Content="Ask Speck" Name="AskVuln" Click="AskVuln_Click" ToolTip.Tip="Ask Speck"/>
                </WrapPanel>
          </Border>

    <Panel>
		            <Panel Name="Overlay"
                   Background="White"
                   ZIndex="95"
                   Opacity="0"
                   IsHitTestVisible="False">

                <Panel.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity"
                                          Duration="0:0:0.2"
                                          Easing="CubicEaseOut"/>
                    </Transitions>
                </Panel.Transitions>
            </Panel>
  <ScrollViewer>
      <WrapPanel>
           <StackPanel Classes="VControlStack">
               <TextBlock Classes="H1" Text="Vulnerabilities"/>
               <TextBlock Classes="Desc" Text="Vulnerabilities displayed are based on the final scan. If you had updated or mitigated any vulnerabilities, please run a new scan."/>



                <TextBlock Classes="H2" Text="Executive Overview"/>

                                      <WrapPanel Classes="HControlStack" Name="SpeckControl">
                        <Border Classes="SpeckBorder">
                            <Grid RowDefinitions="*, auto" RowSpacing="10">
			                        <TextBlock Name="SpeckBorderText" Classes="SpeckText" Grid.Row="0"/>
                             </Grid>
                        </Border>

                    <Image Classes="SpeckPic" Name="SpeckPic"/>
                </WrapPanel>

                          <WrapPanel Classes="ExecutiveSum">
                                <Border ToolTip.Tip="Filter only Critical severity vulnerabilities" Name="CriticalExec" Tapped="CriticalExec_Tapped" Classes="A">
                                    <StackPanel>
                                        <Image Source="{SvgImage //Speck/Assets/Icons/Scan Items/Critical.svg}"/>
                                        <TextBlock Classes="Title" Text="Critical"/>
                                        <TextBlock Classes="ExecSummCounter" Text="0" Name="CriticalCounter"/>
                                    </StackPanel>
                                </Border>

                                <Border ToolTip.Tip="Filter only High severity vulnerabilities" Name="HighExec" Tapped="HighExec_Tapped" Classes="A">
                                    <StackPanel>
                                        <Image Source="{SvgImage //Speck/Assets/Icons/Scan Items/High.svg}"/>
                                        <TextBlock Classes="Title" Text="High"/>
                                        <TextBlock Classes="ExecSummCounter" Text="0" Name="HighCounter"/>
                                    </StackPanel>
                                </Border>

                                  <Border ToolTip.Tip="Filter only Medium severity vulnerabilities" Name="MediumExec" Tapped="MediumExec_Tapped" Classes="A">
                                    <StackPanel>
                                        <Image Source="{SvgImage //Speck/Assets/Icons/Scan Items/Medium.svg}"
                                                />
                                        <TextBlock Classes="Title" Text="Medium"/>
                                        <TextBlock Classes="ExecSummCounter" Text="0" Name="MediumCounter"/>
                                    </StackPanel>
                                  </Border>

                                  <Border ToolTip.Tip="Filter only Low severity vulnerabilities" Name="LowExec" Tapped="LowExec_Tapped" Classes="A">
                                    <StackPanel>
                                        <Image Source="{SvgImage //Speck/Assets/Icons/Scan Items/Low.svg}"
                                                />
                                        <TextBlock Classes="Title" Text="Low"/>
                                        <TextBlock Classes="ExecSummCounter" Text="0" Name="LowCounter"/>
                                    </StackPanel>
                                   </Border>

                                  <Border ToolTip.Tip="Filter only Info entries" Name="InfoExec" Tapped="InfoExec_Tapped" Classes="A">
                                    <StackPanel>
                                        <Image Source="{SvgImage //Speck/Assets/Icons/Scan Items/Info.svg}"
                                               />
                                        <TextBlock Classes="Title" Text="Info"/>
                                        <TextBlock Classes="ExecSummCounter" Text="0" Name="InfoCounter"/>
                                    </StackPanel>
                                   </Border>

                                  <Border ToolTip.Tip="Filter only Unknown severity vulnerabilities" Name="UnknownExec" Tapped="UnknownExec_Tapped" Classes="A">
                                    <StackPanel>
                                        <Image Source="{SvgImage //Speck/Assets/Icons/Scan Items/Unknown.svg}"
                                               />
                                        <TextBlock Classes="Title" Text="Unknown"/>
                                        <TextBlock Classes="ExecSummCounter" Text="0" Name="UnknownCounter"/>
                                    </StackPanel>
                                   </Border>
                               </WrapPanel>

                <TextBlock Classes="H2" Text="Vulnerabilities Found"/>

               <DockPanel Classes="VulnDock">
                   <TextBlock Classes="LastScan" Name="LastScan" DockPanel.Dock="Left"/>
                              <Grid 
                               ColumnDefinitions="*, auto"
                               HorizontalAlignment="Stretch"      
                                     DockPanel.Dock="Right">

				                <Border Classes=" ChatBox"
                
                                Height="20"
                                    Grid.Column="1">
                                            <Grid 
                                             ColumnDefinitions="*, auto">
                                             <TextBox 
                                                 Grid.Column="0"
                                                 Name="SearchInput"
                                                 Watermark="Search Database..."
                                                 TextChanged="SearchInput_TextChanged"
                                                 ToolTip.Tip="Search Database"/>

                                                <Button Classes="PaneButton" Click="Btn_Clear_Click" Grid.Column="1" Name="Btn_Clear" ToolTip.Tip="Clear Search">
                                                    <Image Source="{SvgImage //Speck/Assets/Icons/Menu Items/Cancel Icon.svg}"
                                                           Width="15"
                                                           Height="15"
                                                           />
                                                </Button>
                                             </Grid>
                                         </Border>
                               </Grid>
                   </DockPanel>

               <DataGrid Classes="DatabaseView" Name="VulnTable" DoubleTapped="VulnTable_DoubleTapped" ToolTip.Tip="Display All Currently Found Vulnerabilities"/>

                  </StackPanel>
          </WrapPanel>
    </ScrollViewer>
        </Panel>
    </Panel>
</UserControl>
